apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "nappatfpr.io.github.hidroh.materialistic"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 79
        versionName "3.3"
        buildConfigField "int", "LATEST_RELEASE", "77"
        buildConfigField "String", "GITHUB_TOKEN", "\"\""
        buildConfigField "String", "MERCURY_TOKEN", "\"\""
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                'proguard-square.pro',
                'proguard-support.pro',
                'proguard-rx.pro'
        resConfigs "en", "zh-rCN", "es"
    }

    buildTypes {
        debug {
            minifyEnabled !rootProject.ext.ci
            useProguard false
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        htmlReport false
        xmlReport false
        textReport true
        lintConfig file("${rootProject.getRootDir()}/lint.xml")
        warningsAsErrors true
        abortOnError true
        explainIssues false
        absolutePaths false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

ext {
    supportVersion = '28.0.0'
    okHttpVersion = '3.14.8'
    daggerVersion = '1.2.5'
    leakCanaryVersion = '1.5.4'
    retrofitVersion = '2.8.1'
    roomVersion = '1.0.0'
    archVersion = '1.1.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0',
            'androidx.recyclerview:recyclerview:1.0.0',
            'androidx.cardview:cardview:1.0.0',
            'com.google.android.material:material:1.0.0',
            'androidx.preference:preference:1.0.0',
            'androidx.browser:browser:1.0.0',
            "com.squareup.dagger:dagger:$daggerVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "io.reactivex:rxandroid:1.2.1",
            "io.reactivex:rxjava:1.1.7",
            'androidx.room:room-runtime:2.0.0',
            'androidx.lifecycle:lifecycle-extensions:2.0.0',
            'androidx.lifecycle:lifecycle-common-java8:2.0.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation name: 'nappa-experimentation', ext: 'aar'
    implementation "net.sourceforge.streamsupport:android-retrostreams:1.7.2"

    implementation "org.bitbucket.cowwoc:diff-match-patch:1.1"
    implementation "com.squareup.okhttp3:okhttp:3.14.8"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation name: 'nappa-prefetching-library', ext: 'aar'

    debugImplementation "com.squareup.leakcanary:leakcanary-android${rootProject.hasProperty("leak") ? "" : "-no-op"}:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    kapt 'androidx.room:room-compiler:2.0.0',
            "com.squareup.dagger:dagger-compiler:$daggerVersion"
    kaptTest 'androidx.room:room-compiler:2.0.0',
            "com.squareup.dagger:dagger-compiler:$daggerVersion"
}

apply from: "${rootProject.getRootDir()}/robolectric.gradle"
apply from: "${rootProject.getRootDir()}/jacoco.gradle"
