# subjects

./: .gitignore  README.md  assemble-apks.sh  build-apk-files.sh  move-apks.sh  move-apks2.sh  update-nappa-library.sh
baseline/NewsBlur/clients/android/NewsBlur/: AndroidManifest.xml  build.gradle  proguard-project.txt
baseline/NewsBlur/clients/android/NewsBlur/res/layout/: activity_main.xml  dialog_trainstory.xml  fragment_intelligenceselector.xml  fragment_itemgrid.xml  fragment_readingitem.xml  include_comment.xml  view_story_tile.xml
baseline/NewsBlur/clients/android/NewsBlur/src/com/newsblur/activity/: AddFeedExternal.java  FeedItemsList.java
baseline/NewsBlur/clients/android/NewsBlur/src/com/newsblur/fragment/: DeleteFeedFragment.java  LoginProgressFragment.java  StoryOrderDialogFragment.java
baseline/uob-timetable-android/uob/uob-timetable/: build.gradle
baseline/uob-timetable-android/uob/uob-timetable/src/main/res/layout/: app_bar_session_list.xml  fragment_session_lists.xml  nav_header_activity_main.xml  row_course_list.xml
baseline/uob-timetable-android/uob/uob-timetable/src/main/res/menu/: activity_main_menu.xml
baseline/uob-timetable-android/uob/uob-timetable/src/main/res/values/: arrays.xml  colors.xml
baseline/uob-timetable-android/uob/uob-timetable/src/main/res/xml/: shortcuts.xml
instrumented-nappa-greedy/Hillffair/app/: build.gradle
instrumented-nappa-greedy/Hillffair/app/libs/aars/: nappa-experimentation.aar  nappa-prefetching-library.aar
instrumented-nappa-greedy/Hillffair/app/src/main/: AndroidManifest.xml
instrumented-nappa-greedy/Hillffair/app/src/main/res/layout/: activity_contributors.xml  activity_quiz_question.xml  activity_quiz_score.xml  activity_sponsor.xml  activity_upload_news_feed.xml  card_content_main.xml  item_battleday.xml  item_edittext.xml  newsfeed.xml
instrumented-nappa-greedy/Hillffair/app/src/main/res/values/: strings.xml
instrumented-nappa-greedy/RedReader/: README.md  build.gradle
instrumented-nappa-greedy/RedReader/libs/aars/: nappa-prefetching-library.aar
instrumented-nappa-greedy/RedReader/src/main/: AndroidManifest.xml
instrumented-nappa-greedy/RedReader/src/main/java/baseline/org/quantumbadger/redreader/: RedReader.java
instrumented-nappa-greedy/RedReader/src/main/java/org/quantumbadger/redreader/activities/: AlbumListingActivity.java  BugReportActivity.java  ChangelogActivity.java  CommentEditActivity.java  CommentListingActivity.java  CommentReplyActivity.java  (+12 more)
instrumented-nappa-greedy/RedReader/src/main/res/layout/: reddit_comment.xml  web_view_fragment.xml
instrumented-nappa-greedy/RedReader/src/main/res/values/: strings.xml
instrumented-nappa-greedy/RedReader/src/main/res/xml/: prefheaders.xml
instrumented-nappa-tfpr/NewsBlur/clients/android/NewsBlur/: AndroidManifest.xml  build.gradle  proguard-project.txt
instrumented-nappa-tfpr/NewsBlur/clients/android/NewsBlur/libs/aars/: nappa-prefetching-library.aar
instrumented-nappa-tfpr/NewsBlur/clients/android/NewsBlur/res/layout/: activity_addfeedexternal.xml  activity_main.xml  activity_reading.xml  dialog_trainstory.xml  fragment_intelligenceselector.xml  fragment_itemgrid.xml  fragment_profileactivity.xml  fragment_readingitem.xml  include_comment.xml  include_reading_share_bar.xml  row_loading_throbber.xml  view_story_tile.xml
instrumented-nappa-tfpr/NewsBlur/clients/android/NewsBlur/res/values/: strings.xml
instrumented-nappa-tfpr/materialistic/app/: build.gradle  proguard-rules.pro
instrumented-nappa-tfpr/materialistic/app/libs/aars/: nappa-prefetching-library.aar
instrumented-nappa-tfpr/materialistic/app/src/main/: AndroidManifest.xml
instrumented-nappa-tfpr/materialistic/app/src/main/res/layout/: activity_compose.xml  activity_item.xml  activity_settings.xml  button_download.xml  button_more.xml  button_navigation.xml  drawer.xml  empty_favorite.xml  empty_item.xml  empty_list.xml  empty_search.xml  fragment_item.xml  fragment_list.xml  fragment_web.xml  help_lazy_load.xml  help_list_view.xml  help_navigation.xml  help_volume.xml  item_comment.xml  item_favorite.xml  item_header.xml  item_story.xml  item_submission.xml  local_story_view.xml  preference_help.xml  preference_theme.xml  story_view.xml  toolbar_web.xml
instrumented-nappa-tfpr/materialistic/app/src/main/res/layout-w820dp-land/: activity_compose.xml  activity_list.xml
instrumented-nappa-tfpr/materialistic/app/src/main/res/values/: non_translatable.xml  strings.xml
instrumented-nappa-tfpr/materialistic/app/src/main/res/values-es/: strings.xml
instrumented-nappa-tfpr/materialistic/app/src/main/res/xml/: appwidget_info.xml  authenticator.xml  preferences_comments.xml  preferences_display.xml  preferences_font.xml  preferences_list.xml  preferences_offline.xml  preferences_readability.xml  preferences_widget.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
non-instrumented/Hillffair/app/: build.gradle
non-instrumented/Hillffair/app/src/main/res/layout/: activity_forget_password.xml  activity_information.xml  activity_notification.xml  activity_settings.xml  card_content_main.xml  cardview_leaderboard.xml  contributor_cardview.xml  home_list_layout.xml  profile_tab2_fragment.xml  profile_tab3_fragment.xml  sponsor_cardview.xml
non-instrumented/NewsBlur/clients/android/NewsBlur/: AndroidManifest.xml  build.gradle
original-apps/uob-timetable-android/app/uob-timetable/: build.gradle
original-apps/uob-timetable-android/app/uob-timetable/src/main/: AndroidManifest.xml
original-apps/uob-timetable-android/app/uob-timetable/src/main/res/layout/: activity_course_list.xml  activity_settings.xml  activity_welcome.xml  fragment_session_list.xml  fragment_session_lists.xml  fragment_term_dates.xml  row_course_list.xml  row_session_list.xml
original-apps/uob-timetable-android/app/uob-timetable/src/main/res/values/: ic_launcher_background.xml
original-apps/uob-timetable-android/app/uob-timetable/src/main/res/values-w820dp/: dimens.xml
original-apps/uob-timetable-android/app/uob-timetable/src/main/res/xml/: preferences.xml  shortcuts.xml
(+4690 files in other folders)
