apply plugin: 'com.android.application'

def gitRevParse = { arg ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', arg, 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "Git error"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ak.uobtimetable"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 21
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${gitRevParse("--short")}\""
        buildConfigField "String", "GIT_BRANCH", "\"${gitRevParse("--abbrev-ref")}\""
        buildConfigField "String", "BUGSNAG_KEY", "\"${System.getenv('UOB_TIMETABLE_BUGSNAG')}\""
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.bugsnag:bugsnag-android:4.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.9.1'

    testImplementation 'junit:junit:4.12'
}
