<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="termdates"
        android:enabled="true"
        android:icon="@mipmap/ic_date_range_round"
        android:shortcutShortLabel="@string/shortcut_termdates">
        <intent
            android:action="shortcutTermDates"
            android:targetPackage="nappagreedy.com.ak.uobtimetable"
            android:targetClass="nappagreedy.com.ak.uobtimetable.MainActivity" />
    </shortcut>
</shortcuts>


