<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_notifications">

        <CheckBoxPreference
            android:key="notifySessionRemindersEnabled"
            android:title="@string/setting_notify_session_reminders_enabled"
            android:summaryOn="@string/pref_notify_session_reminders_enabled_on"
            android:summaryOff="@string/pref_notify_session_reminders_enabled_off"
            android:persistent="false"/>

        <ListPreference
            android:key="notifySessionRemindersMinutes"
            android:title="@string/setting_notify_session_reminders_minutes"
            android:summary="@string/pref_notify_session_reminders_minutes"
            android:entries="@array/pref_notify_session_reminders_minutes_labels"
            android:entryValues="@array/pref_notify_session_reminders_minutes_values"
            android:dependency="notifySessionRemindersEnabled"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_display">

        <CheckBoxPreference
            android:key="longRoomNames"
            android:title="@string/setting_long_room_names"
            android:summaryOn="@string/pref_long_room_names_on"
            android:summaryOff="@string/pref_long_room_names_off"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_sync">

        <CheckBoxPreference
            android:key="refreshWiFi"
            android:title="@string/setting_refresh_wifi"
            android:summaryOn="@string/pref_refresh_wifi_on"
            android:summaryOff="@string/pref_refresh_wifi_off"
            android:persistent="false"/>

        <CheckBoxPreference
            android:key="refreshCellular"
            android:title="@string/setting_refresh_cellular"
            android:summaryOn="@string/pref_refresh_cellular_on"
            android:summaryOff="@string/pref_refresh_cellular_off"
            android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>