<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.ak.uobtimetable.CourseListActivity">

    <ProgressBar
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:id="@+id/pbDownload"
        android:visibility="visible"
        android:indeterminate="true"
        android:scaleY="5"
        android:layout_height="4dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spDepartments"/>

    <Spinner
        android:id="@+id/spLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <!-- We're wrapping the ListView and empty view TextView because this
         way we can hide the container until data has loaded, preventing
         the empty view TextView from showing before the ListView has been
         populated with data. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llCoursesLayout">

        <TextView
            android:id="@+id/tvListEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_no_courses"
            android:layout_margin="5dp"
            android:textColor="@color/colorTextDisabled"
            android:textSize="14dp"
            android:gravity="center" />

        <ListView
            android:id="@+id/lvCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true" />

    </LinearLayout>

</LinearLayout>
