<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="some course name"
        android:textSize="21dip"
        android:textColor="@color/colorTextBlack"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="location - start month - blah"
        android:textSize="13dip"
        android:textColor="@color/colorTextBlack"/>

</LinearLayout>
